{
  "name": "agilepme",
  "version": "1.0.0",
  "description": "Protótipo acadêmico de gestão ágil de projetos para pequenas empresas.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}